<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
    <body>
        <!-- element types -->
        <!-- block elements - different line elements -one element will tale one row completely-->
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <h1>heading 3</h1>
    <!-- inline elements - same line elements - elements will take only the space required to occupy-->
    <a href=""> link 1</a>
    <a href="">  link 2</a>
    <a href="">  link 3</a>

</body>
</html>